
brain:DayOne lyndell$ ../txt2dayone/txt2dayone.pl IMG_2985.txt nsa.txt 
test mode OFF.


Photo IMG_2985.PNG found; including.
New entry : ~/Library/Mobile Documents/5U8NS4GX82~com~dayoneapp~dayone/Documents/Journal_dayone/entries/C331601C77854B6986376BF3C621792A.doentry
command failed: 
brain:DayOne lyndell$ ../txt2dayone/txt2dayone.pl --test IMG_2985.txt nsa.txt 
      *******  TEST MODE ON!  *******  


Photo IMG_2985.PNG found; including.
dayone  -p="IMG_2985.PNG" -d="Thu Dec 19 14:52:14 2013" new < "IMG_2985.txt"  
dayone  -d="Tue Dec 31 20:03:19 2013" new < "nsa.txt"  
brain:DayOne lyndell$ ../txt2dayone/txt2dayone.pl  nsa.txt 
test mode OFF.

New entry : ~/Library/Mobile Documents/5U8NS4GX82~com~dayoneapp~dayone/Documents/Journal_dayone/entries/F7B354FC0D334D1E8DF9FA212266649C.doentry
command failed: No such file or directory
brain:DayOne lyndell$ 
